box: node:7
build:
  steps:
    - script:
        name: package
        code: sudo apt-get update && sudo apt-get install -y --force-yes automake autoconf pkg-config libcurl4-openssl-dev libjansson-dev libssl-dev libgmp-dev make g++
    - npm-install
    - npm-test
